[package]
name = "obsidianos-kernel"
version = "0.0.2"
authors = ["Nifou <nfouquet@mailfence.com>"]
edition = "2018"

[dependencies]
spin = "0.7.0"
uart_16550 = "0.2.10"
x86_64 = "0.12.3"
pic8259_simple = "0.2.0"
linked_list_allocator = "0.8.8"
multiboot2 = "0.10.1"
bit_field = "0.10.1"
x86 = "0.34.0"
bitflags = "1.2.1"
pc-keyboard = "0.5.1"

[dependencies.goblin]
default-features = false
features = ["elf32", "elf64", "endian_fd", "alloc"]
version = "0.3.0"

[dependencies.lazy_static]
features = ["spin_no_std"]
version = "1.4"

[lib]
crate-type = ["staticlib"]

[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"

[features]
test = []
